# IFT2255-A-A25---Genie-logiciel

./: README.md  plan.txt  pom.xml
src/main/java/udem/IFT2255/A25/A/LionnelSelikOualid/: Main.java
src/test/java/udem/IFT2255/A25/A/LionnelSelikOualid/: MainTest.java
